# S3 artifact inputs (CloudWatch Synthetics outputs)
ART_BUCKET=canary-output-0009
ART_PREFIX=canary/us-east-1/situs-amc

# Report outputs
REPORTS_BUCKET=lambda1-ouput-009
REPORTS_PREFIX=uptime

# Labels
COMPANY=Situs-AMC
SERVICE=Useful App
CLIENT=CitiBank

# Behavior
ONLY_BROWSER=ANY
FAIL_STREAK=3
TREAT_MISSING=false
SLO_TARGET=auto
