# S3 artifact inputs (CloudWatch Synthetics outputs)
ART_BUCKET=citi-uat-1-10b4-synthetics-artifacts
ART_PREFIX=canary/us-east-1/citi-sit

# Report outputs
REPORTS_BUCKET=lambda1-bucket-ouput-00099
REPORTS_PREFIX=uptime

# Labels
COMPANY=Situs-AMC
SERVICE=Useful App
CLIENT=CitiBank

# Behavior
ONLY_BROWSER=ANY
FAIL_STREAK=3
TREAT_MISSING=false
SLO_TARGET=auto
